{
  "name": "ci-cd-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sample CI CD Application using Jest",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}